GIN_MODE=develop
APP_DEBUG=true

MYSQL_HOST=localhost
MYSQL_USERNAME="root"
MYSQL_PASSWORD="qwerasdf321#"
MYSQL_DBNAME=test
MYSQL_PORT=3306

REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

LOGSTASH_HOST=localhost:5000

ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME="just-non"

